total 76
-rw-r--r-- 1 root root     0 Jun 27 10:04 "Best School"
-rw-r--r-- 1 root root    28 Jun 27 08:04 #1-confused_smily#
drwxr-xr-x 2 root root  4096 Jun 27 10:33 .
drwxr-xr-x 6 root root  4096 Jun 27 07:38 ..
-rw-r--r-- 1 root root 12288 Jun 27 10:31 .README.md.swp
-rwxr--r-- 1 root root    32 Jun 27 07:46 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 08:05 1-confused_smily
-rwxr--r-- 1 root root    29 Jun 27 08:03 1-confused_smily~
-rwxr--r-- 1 root root    27 Jun 27 08:07 2-hellofile
-rwxr--r-- 1 root root    38 Jun 27 08:11 3-twofiles
-rwxr--r-- 1 root root    28 Jun 27 08:20 4-lastlines
-rwxr--r-- 1 root root    28 Jun 27 08:23 5-firstlines
-rwxr--r-- 1 root root    34 Jun 27 08:33 6-third_line
-rwxr--r-- 1 root root    93 Jun 27 09:35 7-file
-rwxr--r-- 1 root root    77 Jun 27 08:49 7-file~
-rwxr--r-- 1 root root    33 Jun 27 10:33 8-cwd_state
-rw-r--r-- 1 root root   378 Jun 27 09:04 README.md
-rw-r--r-- 1 root root     0 Jun 27 10:28 \*''Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 10:29 \*\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 10:28 \*\''Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 10:27 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 10:29 \*\\Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   916 Jun 27 08:30 iacta
-rw-r--r-- 1 root root     0 Jun 27 10:33 ls_cwd_content
